{
    "App": {
        //"InitialScene": "assets/scenes/2dscene.xml",
        "InitialScene": "assets/scenes/gltf_scene_2.xml",
        "Debug": true
    },
    "System": {
      "TargetFps": 60,
      "Width": 640,
      "Height": 480
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  }