{
  "Engine": {
    //"InitialScene": "assets/scenes/luatest.xml",
    //"InitialScene": "assets/scenes/voxel_scene.xml",
    //"InitialScene": "assets/scenes/wren_scene.xml",
    "InitialScene": "assets/scenes/ink_scene.xml",
    //"InitialScene": "assets/scenes/chara.xml",
    //"InitialScene": "assets/scenes/2dscene.xml",
    //"InitialScene": "assets/scenes/gltf_scene_2.xml",
    "Debug": true,
    "ThrowExceptions": false,
    "Import": [
      "XPlat.Voxels",
      "XPlat.Ink",
      "ink-engine-runtime"
    ]
  },
  "System": {
    "TargetFramerate": 60,
    "Width": 640,
    "Height": 480
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}