{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run SampleHost",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/XPlat.SampleHost/bin/Debug/net6.0/XPlat.SampleHost.dll",
            "args": [],
            "cwd": "${workspaceFolder}/XPlat.SampleHost",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "AzgaarMapReader",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build_azgaar",
            "program": "${workspaceFolder}/AzgaarMapReader/bin/Debug/net6.0/AzgaarMapReader.dll",
            "args": [],
            "cwd": "${workspaceFolder}/AzgaarMapReader",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "Run SampleHost Release",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build_release",
            "program": "${workspaceFolder}/XPlat.SampleHost/bin/Debug/net6.0/XPlat.SampleHost.dll",
            "args": [],
            "cwd": "${workspaceFolder}/XPlat.SampleHost",
            "stopAtEntry": false,
            "console": "internalConsole"
        }

    ]
}